#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql:///:3306/idea?serverTimezone=GMT%2B8"useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15



#\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6B63\u5411\u5DE5\u7A0B
spring.jpa.hibernate.ddl-auto=update
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
#\u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684json\u683C\u5F0F\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent-output=true

#\u6D4F\u89C8\u5668\u8BBF\u95EE
server.port=8080
server.connection-timeout=1000
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u65E5\u5FD7\u8F93\u51FA\u7684\u4F4D\u7F6E
logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug


